{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stables-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5599", "--directory", "ui"],
      "port": 5599
    }
  ]
}
